PORT=3016   
DATABASE=mongodb+srv://hussainbukhari44:password123451.@cluster0.nr6ri4r.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=MYNAMEISSYEDMUHAMMADHUSSAINALIBUKHARIITPROFESSIONALBSITBULC
DATABASE=mongodb://127.0.0.1:27017/upload
